@font-face {
  font-family: 'GothaProReg';
  src: url('../fonts/GothaProReg.eot?#iefix') format('embedded-opentype'),
       url('../fonts/GothaProReg.woff') format('woff'), 
       url('../fonts/GothaProReg.woff2') format('woff2'), 
       url('../fonts/GothaProReg.ttf')  format('truetype'), 
       url('../fonts/GothaProReg.svg#GothaProReg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ft40-Roman';
  src: url('../fonts/ft40-Roman.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ft40-Roman.woff') format('woff'), 
  	   url('../fonts/ft40-Roman.ttf')  format('truetype'), 
  	   url('../fonts/ft40-Roman.svg#ft40-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Mob';
  src: url('../fonts/Mob.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Mob.woff') format('woff'),
    url('../fonts/Mob.ttf')  format('truetype'),
    url('../fonts/Mob.svg#Mob') format('svg');
  font-weight: normal;
  font-style: normal;
}