﻿<!DOCTYPE html>
<html>
    <head>
        <title>krunchltd</title>
        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  		<meta name="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"> -->
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/main.css" />
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>
    <body class="index">
	    <!-- preloader -->
	    <div class="preloader">
	      <div class="preloader-box">
	      	<img src="images/preloader.gif"/>
	      </div>
	    </div>
	    <!-- preloader -->
		<div class="found">
			<div class="found-box">
				<div class="found__head">Ошибка 404</div>
				<div class="found__subhead">Страница, на которую вы попали, не существует. <br>К сожалению, вы ищете то, чего на сайте нет.</div>
				<a href="#">Главная</a>
				<a href="#">Продукция и поставки</a>
				<a href="#">Контакты</a>
			</div>
		</div>
		<!-- content section -->
		<script type="text/javascript" src="js/classie.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&language=ru"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/circles.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>


