﻿<!DOCTYPE html>
<html>
    <head>
        <title>krunchltd</title>
        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  		<meta name="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"> -->
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/main.css" />
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>
    <body>
    	<!-- preloader -->
    	<div class="preloader">
    	  <div class="preloader-box">
    	  	<img src="images/preloader.gif"/>
    	  </div>
    	</div>
    	<!-- preloader -->
    	<div class="right-nav-fix small">
	    	<ul>
	    		<li><a href="tel:+79637745047" class="right-nav__lnk1"><span>+7 963 774 50 47</span></a></li>
	    		<li><a href="mailto:info@krunchltd.com" class="right-nav__lnk2"><span>info@krunchltd.com</span></a></li>
	    		<li><a href="#" class="right-nav__lnk3"><span>Посмотреть на карте</span></a></li>
	    	</ul>
    	</div>
		<!-- content section -->
		<!-- header start -->
		<header class="header sticky header--ed clearfix">
			<span class="butt-nav">
				<i></i>
				<i></i>
				<i></i>
			</span>
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" class="logo-gen" alt=""/>
					<img src="images/logo-small.svg" class="logo-stick" alt=""/>
				</a>
			</div>
			<div class="laung">
				<span>Ru</span>
				<ul>
					<li><a href="#">En</a></li>
					<li><a href="#">Zh</a></li>
				</ul>
			</div>
			<div class="right-nav">
				<a href="#" class="toggle-menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Продукция и поставки</a></li>
					<li><span>Контакты</span></li>
				</ul>
			</div>
			<div class="right-nav-box">
				<span class="right-nav-box__butt"></span>
				<ul>
					<li><a href="tel:+79637745047" class="lnk-1">+7 963 774 50 47</a></li>
					<li><a href="mailto:info@krunchltd.com" class="lnk-2">info@krunchltd.com</a></li>
					<li><a href="#" class="lnk-3">info@krunchltd.com</a></li>
				</ul>
			</div>
		</header>
		<div class="mobile-nav">
			<div class="mobile-nav__logo">
				<img src="images/logo.svg" class="logo-gen" alt=""/>
			</div>
			<span class="mobile-nav__close"></span>
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Продукция и поставки</a></li>
				<li><span>Контакты</span></li>
			</ul>
		</div>
		<!-- header end -->
		<section class="content contact-pgs">
			<div class="container">
				<div class="heading">Контакты</div>
				<div class="contact-box">
					<div class="contact-item  wow zoomIn" data-wow-delay="0.4s">
						<div class="contact__head">Address of office:</div>
						<div class="contact__info">
							Arh. Makarious Ave. C 20, Elenio Court Office 202, 6017 Larnaka
						</div>
						<a href="tel:+79637745047 " class="cont-phone">+7 963 774 50 47 </a>
						<a href="mailto:info@krunchltd.com" class="cont-mail">info@krunchltd.com</a>
					</div>
					<div class="contact-item  wow zoomIn" data-wow-delay="0.4s">
						<div class="contact__head">Inquiries can be addressed to: </div>
						<div class="contact__info">
							<span  class="cnt-nm">Dayan Akhmerov</span>
							<a href="tel:+79637745047 " class="cont-phone">+7 963 774 50 47 </a>
							<a href="mailto:krunch@coaltrading.ru" class="cont-mail">krunch@coaltrading.ru</a>
						</div>
						<div class="contact__info">
							<span class="cnt-nm">Uladzimir  Yurchyk</span>
							<a href="tel:+35797801784 " class="cont-phone">+357 978 017 84</a>
							<a href="mailto:trade2@krunchltd.com" class="cont-mail"> trade2@krunchltd.com</a>
						</div>
					</div>
				</div>
			</div>
			<div class="feedback">
				<div class="container">
					<div class="heading">Обратная связь</div>
					<div class="form-box">
						<form action="#">
							<div class="form-left">
								<div class="form-gr">
									<input type="text" id="id1" class="input-anim">
									<label for="id1">Ф.И.О.</label>
								</div>
								<div class="form-gr">
									<input type="text" id="id3" class="input-anim">
									<label for="id3">E-mail</label>
								</div>
							</div>
							<div class="form-right">
								<div class="form-gr">
									<textarea id="id2" class="input-anim"></textarea>
									<label for="id2">Сообщение</label>
								</div>
							</div>
							<div class="bottom-form">
								<button type="submit">
									Отправить
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="map-section">
				<div id="map"></div>
			</div>
		</section>
		<!-- footer -->
		<footer class="footer footer--in">
			<div class="container">
				<div class="footer-holder">
					<ul class="social">
						<li><a href="#" class="fb" traget="_blank"></a></li>
						<li><a href="#" class="in" traget="_blank"></a></li>
					</ul>
					<a href="#" class="dowload">Скачать презентацию</a>
					<div class="copy">
						© 2016 Krunchltd.com
					</div>
				</div>
			</div>
		</footer>
		<!-- footer -->
		<script type="text/javascript" src="js/classie.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&language=ru"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/circles.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>


