﻿<!DOCTYPE html>
<html>
    <head>
        <title>krunchltd</title>
        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  		<meta name="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"> -->
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/main.css" />
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>
    <body class="index">
    	<!-- preloader -->
    	<div class="preloader">
    	  <div class="preloader-box">
    	  	<img src="images/preloader.gif"/>
    	  </div>
    	</div>
    	<!-- preloader -->
    	<div class="right-nav-fix index">
    		<ul>
    			<li><a href="tel:+79637745047" class="right-nav__lnk1"><span>+7 963 774 50 47</span></a></li>
    			<li><a href="mailto:info@krunchltd.com" class="right-nav__lnk2"><span>info@krunchltd.com</span></a></li>
    			<li><a href="#" class="right-nav__lnk3"><span>Посмотреть на карте</span></a></li>
    		</ul>
    	</div>
		<!-- content section -->
		<section  class="top-section">
			<div class="slider-big swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background:url(assets/images/slider.jpg)">
						<div class="container-slider">
							<a href="#" class="caption-block" >
								<div class="caption-block__box">
									<div class="caption-block__head">Razrez Kiyzassky LLC </div>
									<div class="caption-block__info">
										Was established in November 2011. The mine
										is located near Novokuznetsk city, with
										greatly developed transport infrastructure –
										railway and automobile roads. Confirmed
										Reserves are 123 mln. tons of coal. 
									</div>
								</div>
								<span class="detail-post">Подробнее...</span>
							</a>
						</div>
					</div>
					<div class="swiper-slide" style="background:url(assets/images/slider.jpg)">
						<div class="container-slider">
							<a href="#" class="caption-block" >
								<div class="caption-block__box">
									<div class="caption-block__head">Razrez Kiyzassky LLC </div>
									<div class="caption-block__info">
										Was established in November 2011. The mine
										is located near Novokuznetsk city, with
										greatly developed transport infrastructure –
										railway and automobile roads. Confirmed
										Reserves are 123 mln. tons of coal. 
									</div>
								</div>
								<a href="#" class="detail-post">Подробнее...</a>
							</a>
						</div>
					</div>
					<div class="swiper-slide" style="background:url(assets/images/slider.jpg)">
						<div class="container-slider">
							<a href="#" class="caption-block" >
								<div class="caption-block__box">
									<div class="caption-block__head">Razrez Kiyzassky LLC </div>
									<div class="caption-block__info">
										Was established in November 2011. The mine
										is located near Novokuznetsk city, with
										greatly developed transport infrastructure –
										railway and automobile roads. Confirmed
										Reserves are 123 mln. tons of coal. 
									</div>
								</div>
								<span class="detail-post">Подробнее...</span>
							</a>
						</div>
					</div>
					<div class="swiper-slide" style="background:url(assets/images/slider.jpg)">
						<div class="container-slider">
							<a href="#" class="caption-block" >
								<div class="caption-block__box">
									<div class="caption-block__head">Razrez Kiyzassky LLC </div>
									<div class="caption-block__info">
										Was established in November 2011. The mine
										is located near Novokuznetsk city, with
										greatly developed transport infrastructure –
										railway and automobile roads. Confirmed
										Reserves are 123 mln. tons of coal. 
									</div>
								</div>
								<span class="detail-post">Подробнее...</span>
							</a>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<!-- header start -->
    		<header class="header index clearfix">
	    		<div class="hader-container">
	    			<span class="butt-nav">
	    				<i></i>
	    				<i></i>
	    				<i></i>
	    			</span>
					<div class="logo">
						<a href="#">
							<img src="images/logo.svg" class="logo-gen" alt=""/>
							<img src="images/logo-small.svg" class="logo-stick" alt=""/>
						</a>
					</div>
					<div class="laung">
						<span>Ru</span>
						<ul>
							<li><a href="#">En</a></li>
							<li><a href="#">Zh</a></li>
						</ul>
					</div>
					<div class="right-nav">
						<a href="#" class="toggle-menu">
							<span></span>
							<span></span>
							<span></span>
						</a>
						<ul>
							<li><span>Главная</span></li>
							<li><a href="#">Продукция и поставки</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="right-nav-box">
						<span class="right-nav-box__butt"></span>
						<ul>
							<li><a href="tel:+79637745047" class="lnk-1">+7 963 774 50 47</a></li>
							<li><a href="mailto:info@krunchltd.com" class="lnk-2">info@krunchltd.com</a></li>
							<li><a href="#" class="lnk-3">info@krunchltd.com</a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="mobile-nav">
				<div class="mobile-nav__logo">
					<img src="images/logo.svg" class="logo-gen" alt=""/>
				</div>
				<span class="mobile-nav__close"></span>
				<ul>
					<li><span>Главная</span></li>
					<li><a href="#">Продукция и поставки</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<!-- header end -->
		</section>
		<section class="content">
			<div class="container">
				<div class="heading">KRUNCH LTD</div>
				<div class="text-box  wow zoomIn">
					The company was established in 2014 and since that time is an active internati onal coal trader. We supply coal to all continents,
					both to consumers as well as other trading companies. Krunch Ltd is an exclusive export trader for Razrez Kiyzassky LLC
					(Kiyzassky Open Cut), Razrez Vostochny LLC (Vostochny Open Cut).
					Razrez Vostochny LLC started extraction of anthracites in full capacity in May 2015. The mine is located at  Novosibirsk  Area,
					close to Novosibirsk-city at distance about 70 km. Razrez Vostochny is connected by logistic chain with railway loading station
					of its own “Evsino”. Projected yearly extraction 3600 million tones  per year.
				</div>
			</div>
			<div class="info-section">
				<div class="container">
					<div class="info-section__head">Exclusive export trader for</div>
					<a href="#" class="caption-block caption-block--1st wow zoomIn">
						<div class="caption-block__box">
							<div class="caption-block__head">Razrez Kiyzassky LLC  </div>
							<div class="caption-block__info">
								Was established in November 2011. The mine
								is located near Novokuznetsk city, with
								greatly developed transport infrastructure –
								railway and automobile roads. Confirmed
								Reserves are 123 mln. tons of coal. 
							</div>
						</div>
						<span class="detail-post">Подробнее...</span>
					</a>
					<a href="#" class="caption-block  wow zoomIn" data-wow-delay="0.2s">
						<div class="caption-block__box">
							<div class="caption-block__head">Razrez Kiyzassky LLC  </div>
							<div class="caption-block__info">
								Was established in November 2011. The mine
								is located near Novokuznetsk city, with
								greatly developed transport infrastructure –
								railway and automobile roads. Confirmed
								Reserves are 123 mln. tons of coal. 
							</div>
						</div>
						<span class="detail-post">Подробнее...</span>
					</a>
				</div>
			</div>
			<div class="container">
				<div class="heading">Block header</div>
				<div class="text-box  wow zoomIn">
					<div class="left-bx">
						<div class="left-bx__inf">
							<div class="left-bx__nm">Dmitry Yakushev</div>
							<div class="left-bx__pos">Directaor</div>
						</div>
						<div class="left-bx__img">
							<img src="assets/images/block1.jpg" alt="">
						</div>
					</div>
					The company was established in 2014 and since that time is an active internati
					onal coal trader. We supply coal to all continents, both to consumers as well as
					other trading companies. Krunch Ltd is an exclusive export trader for Razrez
					Kiyzassky LLC (Kiyzassky Open Cut), Razrez Vostochny LLC (Vostochny Open
					Cut). Razrez Kiyzassky LLC was established in November 2011. The mine is
					located near Novokuznetsk city, with greatly developed transport infrastructure
					– railway and automobile roads. Confirmed Reserves are 123 mln. tons of coal.
					Projected excavation of mine is 4500 mln. tones per annum. Transportation of
					coal from the mine is arranged by auto transport. Then coal is loaded in to the
					railway cars at Myski station. Station loading capacity is up to 20000 mt. per
					day. Nowadays Kizyassky mine is the biggest coal open-cut mine in Russia,
					which produce Low volatile coal.
				</div>
			</div>
		</section>
		<!-- partners -->
		<section class="partners">
			<div class="container">
				<div class="heading">Our major partners in Russian internal market</div>
				<div class="partners-box">
					<div class="justyfy-box">
						<div class="partner-item wow zoomIn" data-wow-delay="0.1s">
							<div class="partner-item__img">
								<img src="assets/images/bl1.jpg" alt="">
							</div>
							<div class="partner-item__info">
								Gazprom
								<a href="#">www.gazprom.com</a>
							</div>
						</div>
						<div class="partner-item wow zoomIn" data-wow-delay="0.3s">
							<div class="partner-item__img">
								<img src="assets/images/bl2.png" alt="">
							</div>
							<div class="partner-item__info">
								Achinsk Alumina refinery 
								<a href="#">www.rusal.ru</a>
							</div>
						</div>
						<div class="partner-item wow zoomIn" data-wow-delay="0.5s">
							<div class="partner-item__img">
								<img src="assets/images/bl3.png" alt="">
							</div>
							<div class="partner-item__info">
								Mosenergo
								<a href="#">www.mosenergo.ru</a>
							</div>
						</div>
					</div>
					<div class="heading heading--ed">Our international clients are</div>
					<div class="justyfy-box">
						<div class="partner-item wow zoomIn" data-wow-delay="0.1s">
							<div class="partner-item__img">
								<img src="assets/images/bl4.png" alt="">
							</div>
							<div class="partner-item__info">
								GSUEK AG 
								<a href="#">www.suek.com</a>
							</div>
						</div>
						<div class="partner-item wow zoomIn" data-wow-delay="0.3s">
							<div class="partner-item__img">
								<img src="assets/images/bl5.png" alt="">
							</div>
							<div class="partner-item__info">
								Carbo One Ltd
								<a href="#">www.carboone.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- partners -->
		<!-- content section -->
		<!-- footer -->
		<footer class="footer">
			<div class="container">
				<div class="foot-contact">
					<div class="foot__head">Address of office: </div>
					<div class="foot__inf foot__inf--mob">
						Arh. Makarious Ave. C 20, Elenio Court
						Office 202, 6017 Larnaka
					</div>
					<a href="#" class="foot-location visible-mob"></a>
					<a href="tel:+79637745047" class="foot-phone">+7 963 774 50 47</a>
					<a href="mailto:info@krunchltd.com" class="foot-mail">info@krunchltd.com</a>
					<a href="#" class="foot-feed">Обратная связь</a>
				</div>
				<div class="foot-contact">
					<div class="foot__head">Inquiries can be addressed to:   </div>
					<div class="foot__inf">
						<span class="foot__nm">Dayan Akhmerov</span>
						<a href="tel:+79637745047" class="foot-phone">+7 963 774 50 47 </a>
						<a href="mailto:krunch@coaltrading.ru" class="foot-mail">krunch@coaltrading.ru</a>
					</div>
					<div class="foot__inf">
						<span class="foot__nm">Uladzimir  Yurchyk</span>
						<a href="tel:+35797801784" class="foot-phone">+357 978 017 84</a>
						<a href="mailto:trade2@krunchltd.com" class="foot-mail">trade2@krunchltd.com</a>
					</div>
				</div>
				<div class="footer-holder">
					<ul class="social">
						<li><a href="#" class="fb" traget="_blank"></a></li>
						<li><a href="#" class="in" traget="_blank"></a></li>
					</ul>
					<a href="#" class="dowload">Скачать презентацию</a>
					<div class="copy">
						© 2016 Krunchltd.com
					</div>
				</div>
			</div>
		</footer>
		<!-- footer -->
		<script type="text/javascript" src="js/classie.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&language=ru"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/circles.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>


