﻿<!DOCTYPE html>
<html>
    <head>
        <title>krunchltd</title>
        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  		<meta name="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"> -->
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/main.css" />
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>
    <body>
    	<!-- preloader -->
    	<div class="preloader">
    	  <div class="preloader-box">
    	  	<img src="images/preloader.gif"/>
    	  </div>
    	</div>
    	<!-- preloader -->
    	<div class="right-nav-fix small">
	    	<ul>
	    		<li><a href="tel:+79637745047" class="right-nav__lnk1"><span>+7 963 774 50 47</span></a></li>
	    		<li><a href="mailto:info@krunchltd.com" class="right-nav__lnk2"><span>info@krunchltd.com</span></a></li>
	    		<li><a href="#" class="right-nav__lnk3"><span>Посмотреть на карте</span></a></li>
	    	</ul>
    	</div>
		<!-- content section -->
		<!-- header start -->
		<header class="header sticky header--ed clearfix">
			<span class="butt-nav">
				<i></i>
				<i></i>
				<i></i>
			</span>
			<div class="logo">
				<a href="#">
					<img src="images/logo.svg" class="logo-gen" alt=""/>
					<img src="images/logo-small.svg" class="logo-stick" alt=""/>
				</a>
			</div>
			<div class="laung">
				<span>Ru</span>
				<ul>
					<li><a href="#">En</a></li>
					<li><a href="#">Zh</a></li>
				</ul>
			</div>
			<div class="right-nav">
				<a href="#" class="toggle-menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<ul>
				<li><a href="#">Главная</a></li>
				<li><span>Продукция и поставки</span></li>
				<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="right-nav-box">
				<span class="right-nav-box__butt"></span>
				<ul>
					<li><a href="tel:+79637745047" class="lnk-1">+7 963 774 50 47</a></li>
					<li><a href="mailto:info@krunchltd.com" class="lnk-2">info@krunchltd.com</a></li>
					<li><a href="#" class="lnk-3">info@krunchltd.com</a></li>
				</ul>
			</div>
		</header>
		<div class="mobile-nav">
			<div class="mobile-nav__logo">
				<img src="images/logo.svg" class="logo-gen" alt=""/>
			</div>
			<span class="mobile-nav__close"></span>
			<ul>
				<li><a href="#">Главная</a></li>
				<li><span>Продукция и поставки</span></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
		<!-- header end -->
		<section class="content product-pgs">
			<div class="container">
				<div class="heading heading--nom">Продукция и поставки</div>
				<div class="product-box">
					<div class="product-box__it product-box__left wow zoomIn">
						<div class="heading-box">Tranding destenations</div>
						<ul>
							<li><img src="images/ic1.png" alt="">Southern – to Turkey, Bulgaria;</li>
							<li><img src="images/ic2.png" alt="">Western – to Slovakia, Spain, Germany;</li>
							<li><img src="images/ic3.png" alt="">Eastern – to China, South Korea, Japan, Vietnam.</li>
						</ul>
						<div class="view-det-cont">
							<a href="#" class="view-det view-det_mp1">Смотреть карту</a>
						</div>
					</div>
					<div class="product-box__it product-box__right wow zoomIn">
						<div class="heading-box">Logistics ports</div>
						<ul>
							<li><img src="images/anc.png" alt="">In the South - Russian port of Novorossiysk, Temryuk;</li>
							<li><img src="images/anc.png" alt="">In the West - Russian port of Ust-Luga;</li>
							<li><img src="images/anc.png" alt="">In the East – Russian port of  Vostochny, Vanino,Nakhodka EVRAZ..</li>
						</ul>
						<div class="view-det-cont">
							<a href="#" class="view-det view-det_mp2">Смотреть карту</a>
						</div>
					</div>
				</div>
				<div class="char-box">
					<div class="heading">Razrez Kiyzassky LLC </div>
					<div class="char-box__head">Total production from Razrez Kiyzassky LLC will  be almost 14 million mt. and coal sales by Krunch Ltd.  planed to be 8,5 million tons in 2018</div>
					<div id="char-canvas" class="char-container">
						<div class="char-box__item">
							<div class="char-box__title">2016</div>
							<div class="char-box__circ">
								<div class="circle" id="circles-1" data-max="7" data-tek="3"></div>
							</div>
							<div class="char-box__info">
								Production: 7 million mt.<br>
								Export: 3 million mt.
							</div>
						</div>
						<div class="char-box__item char-box__item--green">
							<div class="char-box__title">2017</div>
							<div class="char-box__circ">
								<div class="circle" id="circles-2" data-max="8" data-tek="4"></div>
							</div>
							<div class="char-box__info">
								Production: 8 million mt.<br>
								Export: 4 million mt.
							</div>
						</div>
						<div class="char-box__item char-box__item--red" >
							<div class="char-box__title">2018</div>
							<div class="char-box__circ">
								<div class="circle" id="circles-3" data-max="10"  data-tek="5"></div>
							</div>
							<div class="char-box__info">
								Production: 10 million mt.<br>
								Export: 5 million mt.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="product-slider">
				<div class="product-sld swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background:url(assets/images/product.jpg)">
							<div class="product-sld__caption">
								Was established in November 2011. The mine is located near Novokuznetsk city, with greatly developed transport
								infrastructure – railway and automobile roads. Confirmed Reserves are 123 mln. tons of coal. Projected excavation
								of mine is 4500 mln. tones per annum. Transportation of coal from the mine is arranged by auto transport. Then
								coal is loaded in to the railway cars at Myski station. Station loading capacity is up to 20000 mt. per day.
								Nowadays Kizyassky mine is the biggest coal open-cut mine in Russia, which produce Low volatile coal.
								<br>
								<b>Razrez Kizasskiy LLC coal specification</b> the mine have different coal seams  with volatile dry from 11% up to 15% and ash dry from 9% up to 18%. In 2016 we deliver following types of coal:

							</div>
						</div>
						<div class="swiper-slide" style="background:url(assets/images/product.jpg)">
							<div class="product-sld__caption">
								Was established in November 2011. The mine is located near Novokuznetsk city, with greatly developed transport
								infrastructure – railway and automobile roads. Confirmed Reserves are 123 mln. tons of coal. Projected excavation
								of mine is 4500 mln. tones per annum. Transportation of coal from the mine is arranged by auto transport. Then
								coal is loaded in to the railway cars at Myski station. Station loading capacity is up to 20000 mt. per day.
								Nowadays Kizyassky mine is the biggest coal open-cut mine in Russia, which produce Low volatile coal.
								<br>
								<b>Razrez Kizasskiy LLC coal specification</b> the mine have different coal seams  with volatile dry from 11% up to 15% and ash dry from 9% up to 18%. In 2016 we deliver following types of coal:

							</div>
						</div>
						<div class="swiper-slide" style="background:url(assets/images/product.jpg)">
							<div class="product-sld__caption">
								Was established in November 2011. The mine is located near Novokuznetsk city, with greatly developed transport
								infrastructure – railway and automobile roads. Confirmed Reserves are 123 mln. tons of coal. Projected excavation
								of mine is 4500 mln. tones per annum. Transportation of coal from the mine is arranged by auto transport. Then
								coal is loaded in to the railway cars at Myski station. Station loading capacity is up to 20000 mt. per day.
								Nowadays Kizyassky mine is the biggest coal open-cut mine in Russia, which produce Low volatile coal.
								<br>
								<b>Razrez Kizasskiy LLC coal specification</b> the mine have different coal seams  with volatile dry from 11% up to 15% and ash dry from 9% up to 18%. In 2016 we deliver following types of coal:

							</div>
						</div>
					</div>
					<div class="swiper-pagination swiper-pagination--1"></div>
					<div class="product-slider-container prod-sl-con-1">
						<div class="swiper-button-next swiper-button-next--1"></div>
						<div class="swiper-button-prev swiper-button-prev--1"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="char-box">
					<div class="heading">Razrez Vostochny LLC </div>
					<div class="char-box__head">Total production from Razrez Vostochny LLC will  be almost 14 million mt. and coal sales by Krunch Ltd.  planed to be 8,5 million tons in 2018 </div>
					<div id="char-canvas-2" class="char-container">
						<div class="char-box__item">
							<div class="char-box__title">2016</div>
							<div class="char-box__circ">
								<div class="circle" id="circles-2-1" data-max="1.8"  data-tek="1.5"></div>
							</div>
							<div class="char-box__info">
								Production: 1.8 million mt.<br>
								Export: 1.5 million mt.
							</div>
						</div>
						<div class="char-box__item char-box__item--green">
							<div class="char-box__title">2017</div>
							<div class="char-box__circ">
								<div class="circle" id="circles-2-2" data-max="2.5"  data-tek="2.2"></div>
							</div>
							<div class="char-box__info">
								Production: 2.5 million mt.<br>
								Export: 2.2 million mt.
							</div>
						</div>
						<div class="char-box__item char-box__item--red">
							<div class="char-box__title">2018</div>
							<div class="char-box__circ">
								<div class="circle" id="circles-2-3" data-max="3.6"  data-tek="3.3"></div>
							</div>
							<div class="char-box__info">
								Production: 3.6 million mt.<br>
								Export: 3.3 million mt.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="product-slider">
				<div class="product-sld2 swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background:url(assets/images/product2.jpg)">
							<div class="product-sld__caption">
								<div class="product-sld__hd">Razrez Vostochny LLC coal specification.</div>
								<div class="product-sld__table">
									<table>
										<thead>
											<tr>
												<td colspan="3">Specification</td>
												<td>AMSSH Grade</td>
												<td>AKO Grade</td>
												<td>Low CV coal</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>TM</td>
												<td>Wtr, %</td>
												<td>as received basis</td>
												<td>12 – 14 %</td>
												<td>9 – 11 %</td>
												<td>15 – 18 %</td>
											</tr>
											<tr>
												<td>Ash content</td>
												<td>Ad, %</td>
												<td>dry basis</td>
												<td>8 – 13 %</td>
												<td>4 – 6 %</td>
												<td>10 – 14 %</td>
											</tr>
											<tr>
												<td>Volatiles</td>
												<td>Vd, %</td>
												<td>dry basis</td>
												<td>2 – 3,5 %</td>
												<td>2 – 4 %</td>
												<td>6 – 9 %</td>
											</tr>
											<tr>
												<td>Total sulphur</td>
												<td>Std, %</td>
												<td>dry basis</td>
												<td>0,2 – 0,4 %</td>
												<td>0,2 – 0,4 %</td>
												<td>0,3 – 0,5 %</td>
											</tr>
											<tr>
												<td>NCV</td>
												<td>Qir, kcal/kg</td>
												<td>as received basis</td>
												<td>5900 - 6100</td>
												<td>6700 - 7000</td>
												<td>5200 - 5500</td>
											</tr>
											<tr>
												<td>GCV</td>
												<td>Qsd, kcal/kg</td>
												<td>dry basis</td>
												<td>6600 - 6800</td>
												<td>7400 - 7700</td>
												<td>5900 - 6300</td>
											</tr>
											<tr>
												<td>Size</td>
												<td>mm</td>
												<td></td>
												<td>0 - 25</td>
												<td>25 - 75</td>
												<td>0 - 25</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="product-sld__bott">
									Note: in nearest months another anthracite grades are to be produced of size: 0 – 13 mm; 13 – 25 mm;
									25 – 70 mm; 25 – 100 mm.
								</div>
							</div>
						</div>
						<div class="swiper-slide" style="background:url(assets/images/product2.jpg)">
						<div class="product-sld__caption">
							<div class="product-sld__hd">Razrez Vostochny LLC coal specification.</div>
							<div class="product-sld__table">
								<table>
									<thead>
										<tr>
											<td colspan="3">Specification</td>
											<td>AMSSH Grade</td>
											<td>AKO Grade</td>
											<td>Low CV coal</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>TM</td>
											<td>Wtr, %</td>
											<td>as received basis</td>
											<td>12 – 14 %</td>
											<td>9 – 11 %</td>
											<td>15 – 18 %</td>
										</tr>
										<tr>
											<td>Ash content</td>
											<td>Ad, %</td>
											<td>dry basis</td>
											<td>8 – 13 %</td>
											<td>4 – 6 %</td>
											<td>10 – 14 %</td>
										</tr>
										<tr>
											<td>Volatiles</td>
											<td>Vd, %</td>
											<td>dry basis</td>
											<td>2 – 3,5 %</td>
											<td>2 – 4 %</td>
											<td>6 – 9 %</td>
										</tr>
										<tr>
											<td>Total sulphur</td>
											<td>Std, %</td>
											<td>dry basis</td>
											<td>0,2 – 0,4 %</td>
											<td>0,2 – 0,4 %</td>
											<td>0,3 – 0,5 %</td>
										</tr>
										<tr>
											<td>NCV</td>
											<td>Qir, kcal/kg</td>
											<td>as received basis</td>
											<td>5900 - 6100</td>
											<td>6700 - 7000</td>
											<td>5200 - 5500</td>
										</tr>
										<tr>
											<td>GCV</td>
											<td>Qsd, kcal/kg</td>
											<td>dry basis</td>
											<td>6600 - 6800</td>
											<td>7400 - 7700</td>
											<td>5900 - 6300</td>
										</tr>
										<tr>
											<td>Size</td>
											<td>mm</td>
											<td></td>
											<td>0 - 25</td>
											<td>25 - 75</td>
											<td>0 - 25</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="product-sld__bott">
								Note: in nearest months another anthracite grades are to be produced of size: 0 – 13 mm; 13 – 25 mm;
								25 – 70 mm; 25 – 100 mm.
							</div>
						</div>
						</div>
					</div>
					<div class="swiper-pagination swiper-pagination--2"></div>
					<div class="product-slider-container prod-sl-con-2">
						<div class="swiper-button-next swiper-button-next--2"></div>
						<div class="swiper-button-prev swiper-button-prev--2"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="heading">Block header</div>
				<div class="text-box  wow zoomIn">
					The company was established in 2014 and since that time is an active internati onal coal trader. We supply coal to all continen
					ts, both to consumers as well as other trading companies. Krunch Ltd is an exclusive export trader for Razrez Kiyzassky LLC
					(Kiyzassky Open Cut), Razrez Vostochny LLC (Vostochny Open Cut). Razrez Kiyzassky LLC was established in November 2011.
					The mine is located near Novokuznetsk city, with greatly developed transport infrastructure – railway and automobile roads.
					Confirmed Reserves are 123 mln. tons of coal. Projected excavation of mine is 4500 mln. tones per annum. Transportation of
					coal from the mine is arranged by auto transport. Then coal is loaded in to the railway cars at Myski station. Station loading
					capacity is up to 20000 mt. per day. Nowadays Kizyassky mine is the biggest coal open-cut mine in Russia, which produce
					Low volatile coal.
				</div>
			</div>
		</section>
		<div id="modal1" class="modal modal-mp1">
			<div class="modal-box">
				<div class="modal-head">Tranding destenations <span class="close-modal close-modal-1"></span></div>
				<div class="modal-body">
					<div class="modal-map">
						<img src="assets/images/map.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div  id="modal2" class="modal modal-mp2">
			<div class="modal-box">
				<div class="modal-head">Tranding destenations <span class="close-modal close-modal-2"></span></div>
				<div class="modal-body">
					<div class="modal-map">
						<img src="assets/images/map.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<footer class="footer">
			<div class="container">
				<div class="foot-contact">
					<div class="foot__head">Address of office: </div>
					<div class="foot__inf foot__inf--mob">
						Arh. Makarious Ave. C 20, Elenio Court
						Office 202, 6017 Larnaka
					</div>
					<a href="#" class="foot-location visible-mob"></a>
					<a href="tel:+79637745047" class="foot-phone">+7 963 774 50 47</a>
					<a href="mailto:info@krunchltd.com" class="foot-mail">info@krunchltd.com</a>
					<a href="#" class="foot-feed">Обратная связь</a>
				</div>
				<div class="foot-contact">
					<div class="foot__head">Inquiries can be addressed to:   </div>
					<div class="foot__inf">
						<span class="foot__nm">Dayan Akhmerov</span>
						<a href="tel:+79637745047" class="foot-phone">+7 963 774 50 47 </a>
						<a href="mailto:krunch@coaltrading.ru" class="foot-mail">krunch@coaltrading.ru</a>
					</div>
					<div class="foot__inf">
						<span class="foot__nm">Uladzimir  Yurchyk</span>
						<a href="tel:+35797801784" class="foot-phone">+357 978 017 84</a>
						<a href="mailto:trade2@krunchltd.com" class="foot-mail">trade2@krunchltd.com</a>
					</div>
				</div>
				<div class="footer-holder">
					<ul class="social">
						<li><a href="#" class="fb" traget="_blank"></a></li>
						<li><a href="#" class="in" traget="_blank"></a></li>
					</ul>
					<a href="#" class="dowload">Скачать презентацию</a>
					<div class="copy">
						© 2016 Krunchltd.com
					</div>
				</div>
			</div>
		</footer>
		<!-- footer -->
		<script type="text/javascript" src="js/classie.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&language=ru"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/circles.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>


